{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-irregular-whitespace": "off",
    "no-console": "warn",
    "eqeqeq": "warn",
    "curly": "warn",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "semi": ["warn", "always"],
    "prettier/prettier": "off",
    "indent": "off",
    "react/react-in-jsx-scope": "off",
    "quotes": ["off"],

    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],

    "react/jsx-filename-extension": [
      1,
      { "extensions": [".jsx", ".tsx", ".ts"] }
    ]
  }
}
